<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC0-a3-IgA">
                                <rect key="frame" x="265" y="281" width="70.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-IR-xVw">
                                <rect key="frame" x="227.5" y="449" width="145" height="51"/>
                                <color key="backgroundColor" red="1" green="0.38793601370000003" blue="0.44187977449999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Next Page">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="J7M-eb-U0N" kind="show" id="X0M-Rc-4of"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JC0-a3-IgA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5az-3k-CeR"/>
                            <constraint firstItem="JC0-a3-IgA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ivx-aS-iTH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Awx-IR-xVw" secondAttribute="bottom" constant="100" id="YD4-CU-e7J"/>
                            <constraint firstItem="Awx-IR-xVw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vwV-mg-MRP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kTimeLabel" destination="JC0-a3-IgA" id="Ny7-1K-T7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="wdj-Tu-C7I">
            <objects>
                <viewController id="J7M-eb-U0N" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjn-yT-Z4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="rXQ-zC-Tta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhf-Dn-rz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfE-0f-7CU">
                                <rect key="frame" x="265" y="281.5" width="70.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfE-0f-7CU" firstAttribute="centerX" secondItem="zhf-Dn-rz4" secondAttribute="centerX" id="4DC-7Q-rA5"/>
                            <constraint firstItem="sfE-0f-7CU" firstAttribute="centerY" secondItem="zhf-Dn-rz4" secondAttribute="centerY" id="z44-5b-m8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kTimeLabel" destination="sfE-0f-7CU" id="0xw-dG-LLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgJ-KU-lMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1018"/>
        </scene>
    </scenes>
</document>
